{
  "name": "mixto", "version": "1.0.0", "private": true, "type": "module",
  "description": "Claude Code y Codex con memoria compartida, en tu ordenador",
  "engines": { "node": ">=24" },
  "scripts": { "start": "node server.mjs", "test": "node --test --test-concurrency=1 tests/*.test.mjs", "check": "node --check server.mjs && node --check lib/providers.mjs && node --check lib/store.mjs && node --check lib/engram.mjs && node --check lib/orchestrator.mjs && node --check lib/isolation.mjs && node --check dist/app.js" }
}
